<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAYTON </title>

    <style>
        body {
  background: #eee;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  cursor: default;
  letter-spacing: 5px;
  font-family: "M PLUS Code Latin", sans-serif;
}
body:after {
  content: "";
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(0, 107, 141, 1) 0%,
    rgba(0, 69, 91, 1) 90%
  );
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
#avatar {
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  width: 200px;
  animation: bounce cubic-bezier(0.19, 1, 0.22, 1) 8s alternate infinite;
  -webkit-animation: bounce cubic-bezier(0.19, 1, 0.22, 1) 0.8s alternate
    infinite;
}
@keyframes bounce {
  to {
    transform: translateY(-6px) scale(1);
    box-shadow: 0 0 10px #fff, 0 0 20px #43c6ac, 0 0 30px #43c6ac,
      0 0 40px #43c6ac, 0 0 70px #43c6ac;
  }
}
@-webkit-keyframes bounce {
  to {
    -webkit-transform: translateY(-6px) scale(1);
    box-shadow: 0 0 10px #fff, 0 0 20px #1a2980, 0 0 30px #26d0ce,
      0 0 40px #26d0ce, 0 0 70px #26d0ce;
  }
}
p {
  color: #fff;
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
  font-family: "Libre Barcode 39 Text", cursive;
  font-size: 2.2em;
}

@import url("https://fonts.googleapis.com/css?family=Work+Sans");
.type-wrap {
  font-size: 50px;
  padding: 20px;
  color: #fff;
  margin-top: 2%;
}
.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}




    </style>
<script
src="https://code.jquery.com/jquery-3.6.1.js"
integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
crossorigin="anonymous"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>



</head>
<body>
    <div id=container>
        <img src="https://raw.githubusercontent.com/weixiong15/PHP-Bookstore-Website-Example/89293707dc77912915badc1358599cb49252c4b4/bookstore/image/loading.svg" id="avatar">
        <div class="type-wrap">
          <span id="typed" style="white-space:pre;" class="typed"></span>
        </div>
        <p style="font-size: 20px;">Made with ❤ iQube</p>
      </div>
</body>


</html>
<script>
  $("#typed").typed({
    strings: ["Site is under Construction", "Give us sometime to give you the best service", "We will be back soon"],
    typeSpeed: 20,
    startDelay: 0,
    backSpeed: 20,
    backDelay: 1000,
    loop: true,
    cursorChar: "|",
    contentType: "html"
  });
  
  </script>

